PORT=3000
API_KEY=
BASE_WEBHOOK_URL=http://localhost:3000/localCallbackExample 
ENABLE_LOCAL_CALLBACK_EXAMPLE=TRUE 
RATE_LIMIT_MAX=1000 
RATE_LIMIT_WINDOW_MS=1000 
MAX_ATTACHMENT_SIZE=10000000 
SET_MESSAGES_AS_SEEN=TRUE 
DISABLED_CALLBACKS=message_ack|message_reaction  
WEB_VERSION='2.2412.54'
WEB_VERSION_CACHE_TYPE=remote
RECOVER_SESSIONS=TRUE 
SESSIONS_PATH=./sessions 
ENABLE_SWAGGER_ENDPOINT=TRUE 
ACCESS_TOKEN_SECRET=Ajnxiuw9k20NJIoniw
DATABASE_URL= #Example: postgresql://username:password@localhost:5432/mydb