## Application ##
PORT=3000
#OPTIONAL, DEFAULT 3000
API_KEY=
#API_KEY=your_global_api_key_here # OPTIONAL, DEFAULT EMPTY
BASE_WEBHOOK_URL=http://localhost:3000/localCallbackExample

ENABLE_LOCAL_CALLBACK_EXAMPLE=TRUE # OPTIONAL, DISABLE FOR PRODUCTION
RATE_LIMIT_MAX=5000 # OPTIONAL, THE MAXIUM NUMBER OF CONNECTIONS TO ALLOW PER TIME FRAME
RATE_LIMIT_WINDOW_MS=5000 # OPTIONAL, TIME FRAME FOR WHICH REQUESTS ARE CHECKED IN MS

## Client ##
MAX_ATTACHMENT_SIZE=10000000 # IF REACHED, MEDIA ATTACHMENT BODY WILL BE NULL
SET_MESSAGES_AS_SEEN=TRUE # WILL MARK THE MESSAGES AS READ AUTOMATICALLY
# ALL CALLBACKS: auth_failure|authenticated|call|change_state|disconnected|group_join|group_leave|group_update|loading_screen|media_uploaded|message|message_ack|message_create|message_reaction|message_>
DISABLED_CALLBACKS=message_ack|message_reaction  # PREVENT SENDING CERTAIN TYPES OF CALLBACKS BACK TO THE WEBHOOK

# - WEB_VERSION have expired base on this reference 
#   https://wppconnect.io/whatsapp-versions/ 
#   'https://raw.githubusercontent.com/wppconnect-team/wa-version/main/html/' + webVersion + '.html'  
#   https://github.com/wppconnect-team/wa-version/tree/main/html
WEB_VERSION='2.3000.1015466705-alpha'
WEB_VERSION_CACHE_TYPE=remote
#none # OPTIONAL, DETERMINTES WHERE TO GET THE WHATSAPP WEB VERSION(local, remote or none), DEFAULT 'none'

RECOVER_SESSIONS=TRUE # OPTIONAL, SHOULD WE RECOVER THE SESSION IN CASE OF PAGE FAILURES

## Session File Storage ##
SESSIONS_PATH=./sessions # OPTIONAL

ENABLE_SWAGGER_ENDPOINT=TRUE # OPTIONAL
ACCESS_TOKEN_SECRET=Ajnxiuw9k20NJIoniw

DATABASE_URL=postgresql://username:password@localhost:5432/mydb # REQUIRED
#Example: postgresql://username:password@localhost:5432/mydb

JWT_EXPIRED=24h